M101
+++++++
+     +
+. #  +
+  ^  +
+     +
+     +
+     +
+  #  +
+.    +
+++++++
M102
-+++++++--
-+     +++
++ +++#  +
+^       +
+ .@+#  ++
++.@+   +-
-++++++++-
M140
----+++----
---++^++---
--++   ++--
-++ # # ++-
-+  +.+  +-
++ @...@ ++
+   + +   +
+ # @ @ # +
++++   ++++
---+++++---
M1401
---+++++---
--++^  ++--
-++ # # ++-
-+  +.+  +-
++ @...@ ++
+   + +   +
+ # @ @ # +
++++   ++++
---+++++---
M2091
--++++++++-
+++  ^   +-
+   # #  +-
+  # # # +-
+++++#+++++
---++ . ..+
---+  .+  +
---+ .   .+
---++++  ++
------++++-
M2092
+++++++-
+  ^  ++
+ # #  +
+  # # +
+++#++++
+ . ..+-
+     +-
+  + .+-
+  .  +-
+++++++-
M2095
-+++++--
-+ ^ +++
++ +#  +
+ @. . +
+  ## ++
+++ +.+-
--+   +-
--+++++-
M2096
++++++
+    +
+ # ^+
++@  +
+ @ ++
+ @ +-
+ @ +-
+ . +-
+++++-
M2097
--++++-
--+  +-
+++# ++
+  @ ^+
+  @  +
+  @ ++
+++@ +-
--+.++-
--+++--
M2098
+++++----
+   +++++
+ + +   +
+ #   # +
+..+#+#++
+.^#   +-
+..  +++-
++++++---
M2099
++++++++--------
+   #. +-+++++++
+.#    +-+    .+
++++ .++-+.  # +
---+  +--+++  ++
---+  +----+ #+-
---+  +----+. +-
++++#+++++++#+++
+       ^      +
++++++++++++++++
M2100
-----++++---
---+++  ++++
++++ #  +  +
+ #  # #   +
+ + +#+#+  +
+ ....^.. ++
+++++++++++-
M2101
-++++++-
-+    ++
++.++# +
+ ..#  +
+  +#  +
+  ^ +++
++++++--
M2102
++++++
+  . +
+^+ @+
+  # +
+ +@ +
+    +
++++++
M2103
--++++--
-++  ++-
++    +-
+ . .#++
+  #^  +
++++@+ +
---+   +
---+++++
M2104
+++++++
+ . @ +
+  +  +
+^#@  +
++   ++
-+   +-
-+++++-
M2105
++++++++
+   +  +
+ ^  # +
++#++..+
-+ .+  +
-+#    +
-+  ++++
-++++---
M2106
--+++++--
+++   +--
+   ^ +--
+   + ++-
++#+ . ++
-+  .@. +
-+ # +# +
-+++   ++
---+++++-
M2107
+++++----
+^  +++++
+ +# .  +
+    .+ +
++ #+.# +
-++   +++
--+++++--
M2108
-++++++--
++  ^ +++
+  #.#  +
+ #.#.# +
++.#.#.++
-+ .#. +-
-++   ++-
--+++++--
M2109
++++++++-
+   .  ++
+ ++.+  +
+  #    +
++ #.@+++
-+ +.^  +
-+ # ++ +
-+ #+   +
-++   +++
--+++++--
M2111
-++++++
++  . +
+ @ + +
+ .#  +
+  +#++
++ ^ +-
-+++++-
M2112
+++++++
+  .^ +
+ +.+ +
+   # +
+.## ++
+  +++-
++++---
M2113
---++++
++++ ^+
+  @# +
+     +
++ .+++
-+# +--
-+ .+--
-++++--
M2114
+++-+++
+.+++.+
+ +  .+
+ ## ^+
+  #  +
+  +  +
+  ++++
++++---
M2115
---++++-
---+ ^++
++++   +
+. +## +
+     ++
+.  #++-
++.  +--
-+++++--
M2116
+++++---
+ ..++++
+ #    +
+  +#+ +
+ ^ .# +
++++++++
M2117
--+++++
+++  .+
+ # + +
+ @#  +
+ .+^ +
+    ++
+   ++-
+++++--
M2118
+++++++-
+.  ^.+-
+  #+ ++
+ + #. +
+   #+ +
++++   +
---+++++
M2119
+++++--
+. .+++
+.+## +
+   ^ +
+ #+  +
++   ++
-+++++-
M2120
+++++--
+.  +++
+ +   +
+ . + +
+ #@# +
++^ +++
-+  +--
-++++--
M2121
++++++++
+.   . +
+ + +  +
+^#  #.+
+++++ #+
----+  +
----++++
M2122
++++----
+  +----
+  +++++
+ .@   +
++#    +
-+ +#+++
-+. ^+--
-+++++--
M2123
-+++++--
-+ ^ +++
++ .   +
+. #.# +
++#+ +++
-+   +--
-+++++--
M2124
-+++++-
++   +-
+ #+ +-
+ . ^++
+ @   +
++ +# +
-+.  ++
-++++++
M2125
-++++---
++  ++++
+..#  .+
+ +# # +
+^  +  +
+++++  +
----++++
M2126
-++++++-
-+  .^++
-+   #.+
-+++@+ +
++     +
+  #  ++
+   +++-
+++++---
M2127
-++++---
-+^ +---
-+  +---
++. ++++
+ ##. .+
+  # +++
+++  +--
--++++--
M2128
+++++--
+.  +--
+ + +++
+ @#  +
+  #. +
+  ^+++
+++++--
M2129
--+++++
--+   +
--+ +.+
+++  .+
+^ ## +
+  .# +
+++++++
M2130
++++++--
+   ^+--
+ #+ +++
+ @ #  +
+   ++ +
++.  . +
-++   ++
--++++++
M2131
++++++-
+   ^++
+  +  +
+.  # +
+ ##+.+
+++  .+
--+++++
M2132
--++++--
+++. +--
+ .  +++
+   ## +
++ . #^+
-+++++++
M2133
-++++++-
++^.  +-
+ ##@ +-
+  +  ++
+  +  .+
++++ + +
---+   +
---+++++
M2134
----++++
----+  +
--+++#.+
--+  . +
+++  +.+
+ #  # +
+   +^ +
++++++++
M2135
+++++---
+  .+++-
+ #.. +-
+  ++#++
++  +  +
-+#   ^+
-+  ++++
-++++---
M2136
--++++--
--+  +--
--+  +++
+++ .. +
+  #+  +
+  .## +
++++ ^ +
---+++++
M2137
+++++---
+   +++-
+ + @^++
+  @   +
+++#   +
--+   .+
--++++++
M2138
--++++++
+++ .  +
+ #^+. +
+  #+ ++
+  @  +-
++  + +-
-++   +-
--+++++-
M2139
-++++---
++  +++-
+     ++
+  +##^+
+  . @.+
++++++++
M2140
-+++++++
++^    +
+. +   +
+ ###.++
+ .+  +-
+  ++++-
++++----
M2141
++++++++
+      +
+ + ++@+
+ +^ # +
+.# .  +
+++++  +
----+  +
----++++
M2142
-++++++-
-+^   ++
-++#   +
+++ .  +
+ # +#++
+ .  .+-
++++  +-
---++++-
M2143
+++++--
+   +++
+  #  +
++## .+
-+^ . +
-++ + +
--+  .+
--+++++
M2144
+++++---
+   ++++
+ ##   +
+ .+.  +
+  ++ ++
+  ++#+-
+ ^  .+-
+++++++-
M2145
++++++--
+ .  +--
+ .+ +++
+ ^##  +
+ #.   +
++++++++
M2146
++++++++
+ ^.+  +
+ .# . +
+  +#  +
+  #  ++
+++  ++-
--+  +--
--++++--
M2147
-+++++++
++   . +
+ #  #^+
+.#.++++
+  ++---
+  +----
+  +----
++++----
M2148
++++++-
+ .  +-
+  +^+-
+  # ++
++#+  +
+   + +
+. @  +
+++++++
M2149
---+++++
++++ . +
+ @^ . +
+ # +  +
+ +  # +
+   ++++
+++++---
M2150
--++++--
+++  +++
+ .. #.+
+  ## ^+
++++   +
---+++++
M2151
----++++
----+^ +
+++++ .+
+ # # #+
+   .  +
+++ .  +
--++++++
M2152
++++++++
+   +  +
+ +.# #+
+   #  +
+++++. +
--+   ^+
--+   .+
--++++++
M2153
---++++-
--++^ ++
-++  ..+
++ #+#++
+   #. +
+  +   +
+    +++
++++++--
M2154
++++++--
+   ^+--
+ ##++++
+ # .  +
++ +.+ +
+.   + +
+      +
++++++++
M2155
---++++-
---+  +-
++++ #++
+ ^#.  +
+ ++   +
+   ++ +
+   @ .+
++++++++
M2156
---+++++
---+ ^ +
-+++   +
-+ # #++
++ #  +-
+.  + +-
+..   +-
+++++++-
M2157
---+++++
++++. ^+
+  .#  +
+ +  +++
+ # # .+
++++   +
---+++++
M2158
++++++++
+  .+ ^+
+ + #  +
+ #.+# +
++ .   +
-+  ++++
-++++---
M2159
+++++++
+     +
+.++ .+
+@  #^+
+  +# +
+  +  +
+++++++
M2160
++++----
+. +----
+ #+----
+  +++++
+ .# ^ +
+ .# + +
+++    +
--++++++
M2161
++++++++
+      +
+ +#   +
+ # ^+.+
++#+.  +
-+    .+
-+++++++
M2162
++++++--
+  . +--
+    +++
+ +##. +
+.  ++ +
+^# ++ +
+++    +
--++++++
M2364
+++++++++++++++++++
+   ...  ^  ...   +
+ ###  +++++  ### +
++   +++---+++   ++
-++  +-------++  +-
--++++--------++++-
M2365
--++++-
+++  ++
+   # +
+ +.+^+
+ +# .+
+  .# +
++   ++
-+++++-
M2366
--+++++-
+++   +-
+ # + ++
+ #.#. +
+ ++.  +
+  ^ +++
++++++--
M2367
--+++++--
+++   +++
+ . # . +
+ +.#.+ +
+ # + # +
+++ ^ +++
--+++++--
M2368
--+++++--
--+   +++
+++.+   +
+ #.# + +
+ +@ #  +
+^ . ++++
++++++---
M2369
--+++++--
--+   ++-
+++#   ++
+  .#.# +
+ +.+.+ +
+  @#@  +
+++   +++
--+ ^ +--
--+++++--
M2370
--+++++--
--+   +--
+++ +#+--
+  .#.+++
+ +#$#  +
+  .# + +
+++ +.  +
--+   +++
--+++++--
M2371
+++++++++++--
+^#   ....++-
+ ####+....+-
+ #  #..@@@++
++   + ++.. +
+ ###+  ++  +
+    ++ +  ++
+  ## +    +-
+     +++  +-
+++++++-++++-
M2372
-++++++--
++    ++-
+  ++  +-
+ +  + +-
+.  .+#++
+ + @ # +
+ + @ #^+
+  .. # +
+++++++++
M2373
++++-----
+  ++++--
+     +++
+  +# . +
++ +.+# +
+  + ^@ +
+   @  ++
++++  ++-
---++++--
M2374
--+++++-
+++   ++
+  . @ +
+ .#.+^+
++ + # +
-+ # + +
-+++   +
---+++++
M2375
---+++++-
---+   +-
---+. #+-
---+ # +-
++++.. ++
+ # @@  +
+ .  ^# +
+++++++++
M2376
-----+++++++++
-----+...  . +
--++++ +.+.  +
+++    ......+
+   # # #+..++
+ #++++..++++-
+  #   +++  ++
+ ### # # #^ +
+  # # # # # +
++          ++
-++++++++++++-
M2377
----++++++---
+++++    +++-
+    .++.  ++
+ .#++   +  +
++## +  #   +
+ .  ++#+# ++
+  ^ .  . ++-
+++++++++++--
M2378
-+++++-
-+   +-
-+. #+-
-+ # +-
++.. ++
+ @@# +
+  ^  +
+++++++
M2379
++++++--
+    +--
+ .@ +++
+ .#.# +
++ #  ^+
-++++  +
----++++
M2380
----+++++-
-++++   +-
-+.++. #+-
++#+  # +-
+ @  .. ++
+   +@@# +
+++++ ^  +
----++++++
M2381
-++++-------
-+  ++++++--
-+ #++ ^ +++
++. ++  .  +
+ .    #.# +
+ @# +#+.+++
+++  +   +--
--++++++++--
M2382
-++++---
++^ ++++
+ #@ @ +
+  @ + +
+  @   +
+ +@.  +
+   +  +
++++++++
M2383
--+++++--
-++   ++-
-+  #..++
++# +.#.+
+   +...+
+ #+++# +
+  # # ++
++^    +-
-+++++++-
M2384
----++++-
+++++  +-
+ # .  +-
+   @# +-
+++..# +-
-+++^+++-
-+ #. +++
-+ #@.  +
-+  . # +
-+  +++++
-++++----
M2385
--+++++---
--+   ++++
+++#   # +
+  # +   +
+ + .++ ++
+.@@.++#+-
+ ^ .   +-
+++++++++-
M2386
+++++++++
+  ^ .  +
+  .+@# +
+ #. .# +
++#.++# +
-+  ++  +
-++++++++
M2387
--+++++--
--+ ^ +--
+++ + +++
+ ##+## +
+ .. .  +
++  +.#++
-+   . +-
-+++++++-
M2388
+++++----
+   ++---
+ @# ++--
+^ @  ++-
+ .+#  +-
++ ...#++
-+++ #@ +
---+    +
---++++++
M2389
--++++---
+++  ++--
+ ..  +++
+ @.@   +
+^##.## +
+  ++   +
+++++++++
M2390
++++++++
+      +
+ ##+# +
+ #.@  +
++ ...++
-++.#++-
++... ++
+  @.# +
+ #+## +
+  ^   +
++++++++
M2391
--+++++-
+++   +-
+ ##.#+-
+ . . +-
+ + + +-
+ ..@ ++
+++^## +
--+    +
--++++++
M2392
--++++++-
--+    +-
+++##  +-
+ # +# +-
+ # +  +-
+ # ^+ ++
+ #+.@. +
+  #@ +.+
++  . +.+
-+++... +
---+    +
---++++++
M2393
--+++++--
-++ ^ ++-
-+ .#. +-
-+ @ @ +-
-+# +.@+-
++  +  ++
+ #.#.# +
+   +   +
+++++++++
M2394
--++++---
--+  +---
--+. +---
--+ #+---
--+. +---
+++ #+++-
+  .#  ++
+ + ##  +
+ .++. ^+
++ @  #++
-+  .  +-
-+++++++-
M2395
--+++++--
+++   +++
+  #..# +
+ + ++  +
+ + ++^++
+  #..#+-
+++ +# +-
--+ . .+-
--+#+ .+-
--+  # +-
--+++  +-
----++++-
M2396
----++++----
-++++  +++--
-+  #  # +--
-+#..# . +++
++ +.++..  +
+  ..#^# # +
+ # . +. +++
++++#  # +--
---+  ++++--
---++++-----
M2397
---++++++--
-+++    ++-
-+ ####  +-
-+  @..@ +-
-+  #. #.+-
++ #+.#+.++
+  #. #.  +
+ ##@#+.+ +
+  .... + +
+++++++  ^+
------+++++
M2398
--+++++---
--+ ^ ++--
+++### +++
+  .+ .  +
+ +.+ .+ +
+  . +.+ +
+ @###   +
+++  + +++
--++   +--
---+++++--
M722
--++++---
--+^ +---
--+  +---
+++ .++++
+  .#   +
+ #.. # +
+++ #++++
--+  +---
--++++---
M724
+++++++++-
+       ++
+ #+#+   +
+.#. ^## +
+...+++  +
+++++-++++
M727
++++++---
+^  .++++
+  ###  +
+.++.++.+
+   #   +
++ +.#  +
-+   ++++
-+++++---
M863
+++++++++
+       +
+### ###+
+.......+
+...+...+
+#######+
+^      +
+++++++++
M869
+++++++++++
+^   +    +
+ ##### # +
+         +
+++++ +++++
---+  .+---
---+  .+---
---+...+---
---+  .+---
---+++++---
M8691
+++++++++++
+^   +    +
+ ##### # +
+    .    +
+++++.+++++
---+ .+++--
---+ ...+--
---++++++--
M8692
-+++++
++^  +
+  # +
+ ## +
+  # +
++ +++
+  .+-
+ #.+-
+.@.+-
+  .+-
+++++-
M777
++++++++++++++++++++
+^                 +
+                  +
+                  +
+                  +
+     #.           +
+                  +
+                  +
+                  +
+                  +
+                  +
+                  +
+                  +
+                #.+
+                #.+
++++++++++++++++++++
